<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <title>Compare Two Documents</title>
        <link rel = "stylesheet" href = "bootstrap-5.0.2-dist\css\bootstrap.css">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div id = "nav-bar">
            <ul>
                <li>    
                    <img id = "search-icon" class = "icons-top" src="assets\magnifier.png" alt="search icon">
                    <form id = "search-form">
                        <input id = "search-holder" placeholder = "Search">
                    </form>
                    </img>
                </li>
                <br><br><br>
                <li>
                    <img class = "icons-top" src="assets\file.png" alt="doc icon">
                    <p class = "tabs-top">Documents</p>
                    </img>
                </li>
                <li>
                    <img class = "icons-top" src="assets\customer.png" alt="clients icon"> 
                    <p class = "tabs-top">Clients</p>
                    </img>
                </li>
                <li>
                    <img class = "icons-top" src="assets\open-book.png" alt="book icon">
                    <p class = "tabs-top">Transaction History</p>
                    </img>
                </li>
                <li>
                    <img class = "icons-top" src="assets\add.png" alt="plus icon">
                    <p class = "tabs-top">Insert Data</p>
                    </img>
                </li>
                <li>
                    <img class = "icons-top" src="assets\edit.png" alt="edit icon">
                    <p class = "tabs-top">Edit Data</p>
                    </img>
                </li>
                <li>
                    <img class = "icons-top" src="assets\stats.png" alt="stats icon"> 
                    <p class = "tabs-top">Data base Stats</p>
                    </img>
                </li>
            </ul>
            <br><br><br><br><br><br><br><br><br>
            <ul>
                <li>
                    <img class = "icons-bottom" src="assets\setting.png" alt="settings icon">
                    <p class = "tabs-bottom">Settings</p>
                    </img>
                </li>
                <li>
                    <img class = "icons-bottom" src="assets\return.png" alt="exit icon">
                    <p class = "tabs-bottom">Exit</p>
                    </img>
                </li>
            </ul>
        </div>
    
        <script src = "bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
        <div id = "main-course">
            <p>
                <h3 class="heads"><u>Comparison of the chosen Documents</u></h3>

                 <h4 class = "type">Type of Document: <u>Κ.Α.Χ</u></h4>
                 <a class="docs" href="kax1.pdf">1. Document</a>
                                                                    -                                                            
                 <a class="docs" href="kax2.pdf">2. Document</a>
                 <strong><hr style="color:BLACK"></strong>
            </p>
            <p>
                <!-- Here I want an if clause that does different things regarding the type of document-->
                <h5 class = "heads">--Σύγκριση Αποτελεσμάτων Χρήσης--</h5>
                <h5>--Στοιχεία 1ου Εγγράφου--</h5>
                <ul>
                    <li>Έσοδα: </li>
                    <li>Έξοδα: </li>
                    <li>Κέρδος/Ζημία: </li>
                </ul>
                <h5>--Στοιχεία 2ου Εγγράφου--</h5>
                <ul>
                    <li>Έσοδα: </li>
                    <li>Έξοδα: </li>
                    <li>Κέρδος/Ζημία: </li>
                </ul>
                <h5>Βάσει του: Αποτελέσματα Χρήσης 1ου - Αποτελέσματα Χρήσης 2ου </h5>
                <h6>To 1o/2o έγγραφο έχουν _____ διαφορά.</h6>
            </p>

            
        </div>
        
    </body>


</html>